name:   Run shell command
on: [push,fork]

jobs:
    run-shell-command:
        runs-on: ubuntu-latest
        steps:
            - name: Run a one-line script
              run: echo Hello, worldof DevSecOps!
            - name: Run a multi-line script
              run: |
                echo Add other actions to build,
                echo test, and deploy your project.runs-on: ubuntu-latest
